# MusicPrefApp

./: MusicPrefApp.sln  README.md
MusicPrefApp.Application/: AbstractQuestion.cs  IQuestion.cs  MusicPrefApp.Application.csproj  SpotifyCsvRecommendationResult.cs  SpotifyRecommendationEngine.cs
MusicPrefApp.Application/Helpers/: IEnumerableExtensions.cs
MusicPrefApp.Application/Interfaces/: IQuestion.cs  IRecommendationEngine.cs  IRecommendationResult.cs
MusicPrefApp.Application/Questions/: ArtistsQuestion.cs  GenreQuestion.cs  NameQuestion.cs  TracksQuestion.cs
MusicPrefApp.Services/: Class1.cs  MusicPrefApp.Services.csproj
MusicPrefApp.Services/SpotifyApi/: ISpotifyApi.cs  ISpotifyAuthApi.cs  SpotifyAuthApiCreator.cs
MusicPrefApp.Services/SpotifyApi/Extensions/: ISpotifyApiExtensions.cs  ISpotifyAuthApiExtensions.cs  ServiceCollectionsExtensions.cs
MusicPrefApp.Services/SpotifyApi/Models/: Artists.cs  AuthModels.cs  SpotifyApiModels.cs  Tracks.cs
MusicPrefApp.UI/: MusicPrefApp.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MusicPrefApp.UI/Controllers/: DownloadController.cs
MusicPrefApp.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
MusicPrefApp.UI/Models/: AnswersModel.cs
MusicPrefApp.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Recommendations.razor  _Host.cshtml
MusicPrefApp.UI/Pages/Components/: ArtistQuestionComponent.razor  GenreQuestionComponent.razor  NameQuestionComponent.razor  TracksQuestionComponent.razor
MusicPrefApp.UI/Properties/: launchSettings.json
MusicPrefApp.UI/Shared/: MainLayout.razor  NavMenu.razor
MusicPrefApp.UI/State/: AppState.cs
(+17 files in other folders)
